Locales['fr'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Vetements',
  ['cloakroom_prompt'] = 'Appuis sur ~INPUT_CONTEXT~ pour ouvrir le ~y~vestiaire~s~.',
  ['wear_citizen'] = 'Tenue civil',
  ['wear_work'] = 'Tenue de travail',

  -- garage
  ['spawner_prompt'] = 'Appuis sur ~INPUT_CONTEXT~ pour ouvrir le ~y~garage~s~.',
  ['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['spawn_veh'] = 'sortir véhicule',
  ['spawnpoint_blocked'] = 'Il y a un vehicule à la sorti!',
  ['only_ferrailleur'] = 'vous ne pouvez ranger que les ferrailleur',

  ['taking_service'] = 'prise de service : ferrailleur',
  ['full_service'] = 'service complet : ',
  ['amount_invalid'] = 'montant invalide',
  ['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['billing'] = 'facuration',
  ['billing_sent'] = 'la facture a été envoyé!',
  ['invoice_amount'] = 'montant de la facture',
  ['no_players_near'] = 'aucun joueur à proximité',
  ['start_job'] = 'start / stop mission jobs',
  ['drive_search_pass'] = 'conduisez à la recherche de ~y~passagers',
  ['customer_found'] = 'vous avez ~g~trouvé~s~ un client, conduisez jusqu\'à ce dernier',
  ['client_unconcious'] = 'votre client est ~r~inconscient~s~. Cherchez-en un autre.',
  ['arrive_dest'] = 'vous êtes ~g~arrivé~s~ à destination',
  ['take_me_to_near'] = '~s~Emmenez-moi à~y~ %s~s~, près de~y~ %s',
  ['take_me_to'] = '~s~Emmenez-moi à~y~ %s',
  ['close_to_client'] = 'vous êtes à proximité du client, approchez-vous de lui',
  ['return_to_veh'] = 'veuillez remonter dans votre véhicule pour continuer la mission',
  ['must_in_ferrailleur'] = 'vous devez être dans un ferrailleur pour commencer la mission',
  ['must_in_vehicle'] = 'vous devez être dans un véhicule pour commencer la mission',
  ['have_earned'] = 'vous avez gagné ~g~$%s~s~',
  ['comp_earned'] = '- Votre société a gagné ~g~$%s~s~\n- Vous avez gagné ~g~$%s~s~',
  ['deposit_stock'] = 'Déposer Stock',
  ['take_stock'] = 'Prendre Stock',
  ['boss_actions'] = 'action Patron',
  ['mission_complete'] = 'Mission terminée',
  ['quantity'] = 'Quantité',
  ['quantity_invalid'] = 'Quantité invalide',
  ['inventory'] = 'Inventaire',
  ['ferrailleur_client'] = 'client ferrailleur',
  ['have_withdrawn'] = 'vous avez pris ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'vous avez déposé ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'vous n\'avez pas assez ~y~de place~s~ dans votre inventaire!',
  ['blip_ferrailleur'] = 'Ferrailleur',
  ['phone_ferrailleur'] = 'ferrailleur',
  ['vehicle_success_attached']  = 'vehicule ~b~attaché~s~ avec succès!',
  ['please_drop_off']           = 'veuillez déposer le véhicule à la concession',
  ['cant_attach_own_tt']        = '~r~Impossible~s~ d\'attacher votre propre dépanneuse',
  ['no_veh_att']                = 'il n\'y a ~r~pas de véhicule~s~ à attacher',
  ['not_right_veh']             = 'ce n\'est pas le bon véhicule',
  ['veh_det_succ']              = 'vehicule ~b~détattaché~s~ avec succès!',
  ['imp_flatbed']               = '~r~Impossible! ~s~Vous devez avoir un ~b~Flatbed ~s~pour ça',
}